cabal-version:       >=1.10
-- Initial package description 'workerbee.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                workerbee
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: API
                   Client
                   Config
                   Docs
                   RenderGraph
                   Server
                   TaskTree
                   Test
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , HUnit
                     , aeson
                     , algebraic-graphs
                     , bytestring
                     , containers
                     , dhall
                     , hspec
                     , http-api-data
                     , http-client
                     , http-media
                     , mtl
                     , process
                     , servant
                     , servant-client
                     , servant-docs
                     , servant-server
                     , stm
                     , temporary
                     , text
                     , unordered-containers
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010

executable workerbee
  main-is:             ServerMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       workerbee
  hs-source-dirs:      exe
  default-language:    Haskell2010
